TGT=example$(SFX)
OBJS=main$(OFX) test_vector$(OFX) test_set$(OFX) test_auto_ptr$(OFX)

all: $(TGT)

clean: 
	$(RM) $(OBJS) $(TGT)

$(TGT): $(OBJS)
	$(LNK) $(LNKOPTS)$(TGT) $(OBJS)

test_vector$(OFX) : test_vector.cpp ../../tut.h
	$(CXX) $(CXXOPTS)test_vector$(OFX) test_vector.cpp 

test_set$(OFX) : test_set.cpp  ../../tut.h
	$(CXX) $(CXXOPTS)test_set$(OFX) test_set.cpp 

test_auto_ptr$(OFX) : test_auto_ptr.cpp ../../tut.h
	$(CXX) $(CXXOPTS)test_auto_ptr$(OFX) test_auto_ptr.cpp 

main$(OFX) : main.cpp  ../../tut.h
	$(CXX) $(CXXOPTS)main$(OFX) main.cpp 
