TGT=example$(SFX)
OBJS=main$(OFX) test_segfaults$(OFX) test_segfaults2$(OFX)

all: $(TGT)

clean: 
	$(RM) $(OBJS) $(TGT)

$(TGT): $(OBJS)
	$(LNK) $(LNKOPTS)$(TGT) $(OBJS)

test_segfaults$(OFX) : test_segfaults.cpp $(TUT)/tut.h $(TUT)/tut_restartable.h
	$(CXX) $(CXXOPTS)test_segfaults$(OFX) test_segfaults.cpp 

test_segfaults2$(OFX) : test_segfaults2.cpp $(TUT)/tut.h $(TUT)/tut_restartable.h
	$(CXX) $(CXXOPTS)test_segfaults2$(OFX) test_segfaults2.cpp 

main$(OFX) : main.cpp  $(TUT)/tut.h
	$(CXX) $(CXXOPTS)main$(OFX) main.cpp 
